<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindFriendsActivity">


    <include layout="@layout/app_bar_layout"
        android:id="@+id/find_friends_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/find_friends_recyclerlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/find_friends_toolbar"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true" />


</RelativeLayout>